# Nmap 7.94SVN scan initiated Sun Sep 22 20:09:56 2024 as: nmap --script ms-sql-info,ms-sql-empty-password,ms-sql-xp-cmdshell,ms-sql-config,ms-sql-ntlm-info,ms-sql-tables,ms-sql-hasdbaccess,ms-sql-dac,ms-sql-dump-hashes --script-args mssql.instance-port=1433,mssql.username=sa,mssql.password=,mssql.instance-name=MSSQLSERVER -sV -p 1433 -oA mssql_scan 10.129.230.249
Nmap scan report for 10.129.230.249
Host is up (0.094s latency).

PORT     STATE    SERVICE  VERSION
1433/tcp filtered ms-sql-s Microsoft SQL Server 2019 15.00.2000.00; RTM

Host script results:
| ms-sql-tables: 
|   10.129.230.249:1433: 
|_[10.129.230.249:1433]
| ms-sql-empty-password: 
|_  10.129.230.249:1433: 
Bug in ms-sql-dac: no string output.
| ms-sql-config: 
|   10.129.230.249:1433: 
|_  ERROR: Bad username or password
| ms-sql-info: 
|   10.129.230.249:1433: 
|     Version: 
|       name: Microsoft SQL Server 2019 RTM
|       number: 15.00.2000.00
|       Product: Microsoft SQL Server 2019
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
Bug in ms-sql-hasdbaccess: no string output.
| ms-sql-dump-hashes: 
|_  10.129.230.249:1433: ERROR: Bad username or password
| ms-sql-xp-cmdshell: 
|_  (Use --script-args=ms-sql-xp-cmdshell.cmd='<CMD>' to change command.)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 22 20:10:16 2024 -- 1 IP address (1 host up) scanned in 20.23 seconds
